# sources.mk
# Copyright (C) 2020 Vladimir Roncevic <elektron.ronca@gmail.com>
#
# ${PRO} is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# ${PRO} is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program_name.  If not, see <http://www.gnu.org/licenses/>.

MI_SRCS := 
AS_SRCS := 
M_SRCS := 
CP_SRCS := 
MM_SRCS := 
ASM_SRCS := 
CPP_SRCS := 
O_SRCS := 
S_UPPER_SRCS := 
M_UPPER_SRCS := 
C_UPPER_SRCS := 
CXX_SRCS := 
MII_SRCS := 
I_SRCS := 
C++_SRCS := 
OBJ_SRCS := 
SX_SRCS := 
CC_SRCS := 
C_SRCS := 
C_UPPER_DEPS := 
M_DEPS := 
CP_DEPS := 
MI_DEPS := 
C_DEPS := 
CC_DEPS := 
C++_DEPS := 
M_UPPER_DEPS := 
I_DEPS := 
EXECUTABLES := 
OBJS := 
CXX_DEPS := 
MII_DEPS := 
MM_DEPS := 
CPP_DEPS := 

SUBDIRS := \
includes/STM32F4xx_StdPeriph_Driver/src \
source \

