<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gen_stm32.pro.config.pro_name module &mdash; gen_stm32 https://github.com/vroncevic/gen_stm32/releases documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gen_stm32.pro.config.template_dir module" href="gen_stm32.pro.config.template_dir.html" />
    <link rel="prev" title="gen_stm32.pro.config package" href="gen_stm32.pro.config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> gen_stm32
          </a>
              <div class="version">
                v1.1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">gen_stm32</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="gen_stm32.html">gen_stm32 package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="gen_stm32.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="gen_stm32.pro.html">gen_stm32.pro package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gen_stm32.html#module-gen_stm32">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html">STM32 project skeleton generator</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gen_stm32</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">gen_stm32</a> &raquo;</li>
          <li><a href="gen_stm32.html">gen_stm32 package</a> &raquo;</li>
          <li><a href="gen_stm32.pro.html">gen_stm32.pro package</a> &raquo;</li>
          <li><a href="gen_stm32.pro.config.html">gen_stm32.pro.config package</a> &raquo;</li>
      <li>gen_stm32.pro.config.pro_name module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gen_stm32.pro.config.pro_name.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-gen_stm32.pro.config.pro_name">
<span id="gen-stm32-pro-config-pro-name-module"></span><h1>gen_stm32.pro.config.pro_name module<a class="headerlink" href="#module-gen_stm32.pro.config.pro_name" title="Permalink to this headline"></a></h1>
<dl class="simple">
<dt>Module</dt><dd><p>pro_name.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2018 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
gen_stm8 is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
gen_stm8 is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Defined class ProName with attribute(s) and method(s).
Defined API for project name with preparations for generation.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="gen_stm32.pro.config.pro_name.ProName">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gen_stm32.pro.config.pro_name.</span></span><span class="sig-name descname"><span class="pre">ProName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen_stm32/pro/config/pro_name.html#ProName"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen_stm32.pro.config.pro_name.ProName" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Defined class ProName with attribute(s) and method(s).
Defined API for project name with preparations for generation.
It defines:</p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd">attributes</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">GEN_VERBOSE - console text indicator for process-phase.</div>
<div class="line">__verbose - enable/disable verbose option.</div>
<div class="line">__pro_name - project name.</div>
</div>
</dd>
<dt class="field-even">methods</dt>
<dd class="field-even"><div class="line-block">
<div class="line">__init__ - initial constructor.</div>
<div class="line">pro_name - property methods for set/get operations.</div>
<div class="line">is_pro_name_ok - checking is project name ok.</div>
<div class="line">__str__ - dunder method for ProName.</div>
</div>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="gen_stm32.pro.config.pro_name.ProName.GEN_VERBOSE">
<span class="sig-name descname"><span class="pre">GEN_VERBOSE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'GEN_STM32::PRO::CONFIG::PRO_NAME'</span></em><a class="headerlink" href="#gen_stm32.pro.config.pro_name.ProName.GEN_VERBOSE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen_stm32.pro.config.pro_name.ProName.is_pro_name_ok">
<span class="sig-name descname"><span class="pre">is_pro_name_ok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen_stm32/pro/config/pro_name.html#ProName.is_pro_name_ok"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen_stm32.pro.config.pro_name.ProName.is_pro_name_ok" title="Permalink to this definition"></a></dt>
<dd><p>Checking is project name ok.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>boolean status, True (not None) | False.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>&lt;bool&gt;</p>
</dd>
<dt class="field-odd">Exceptions</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gen_stm32.pro.config.pro_name.ProName.pro_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pro_name</span></span><a class="headerlink" href="#gen_stm32.pro.config.pro_name.ProName.pro_name" title="Permalink to this definition"></a></dt>
<dd><p>Property method for getting project name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>formatted project name | None.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>&lt;str&gt; | &lt;NoneType&gt;</p>
</dd>
<dt class="field-odd">Exceptions</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gen_stm32.pro.config.html" class="btn btn-neutral float-left" title="gen_stm32.pro.config package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gen_stm32.pro.config.template_dir.html" class="btn btn-neutral float-right" title="gen_stm32.pro.config.template_dir module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018 Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>